listen_addresses = '*'
hba_file = '/etc/postgresql/pg_hba.conf'

# 병렬 처리 튜닝
max_parallel_workers_per_gather = 8
parallel_setup_cost = 300
parallel_tuple_cost = 0.1
max_connections = 500

# 메모리/캐시 설정
work_mem = 32MB
effective_cache_size = 8GB

# 추가 권장 설정
maintenance_work_mem = 128MB
max_worker_processes = 16
shared_buffers = 2GB
wal_sender_timeout = 600000
checkpoint_timeout = 900